# Voron 0.1 Klipper Config
# Documentation: https://os.ratrig.com to do

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer. 
### NOTE: Only one can be uncommented!
#############################################################################################################
#[include RatOS/boards/btt-skrat-10/config.cfg]
#[include RatOS/boards/btt-skr-2-429/config.cfg]
#[include RatOS/boards/btt-skr-2-407/config.cfg]
#[include RatOS/boards/btt-manta-m4p/config.cfg]
#[include RatOS/boards/btt-skr-3/config.cfg]
#[include RatOS/boards/btt-skr-3-ez/config.cfg]
# [include RatOS/boards/btt-octopus-11/config.cfg]
[include RatOS/boards/btt-octopus-11/voron-config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

# If using this, you need to include the quirks file in the PRINTER CONFIGURATION section.
# [include RatOS/boards/btt-skr-mini-e3-30/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/voron-v01/voron-v01.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/voron-v01/macros.cfg]
[include macros-custom.cfg]
[include RatOS/bambu_studio.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/voron-v01/steppers.cfg]
[include RatOS/printers/voron-v01/tmc2209.cfg]
# [include RatOS/printers/voron-v01/speed-limits-first-checks.cfg]
[include RatOS/printers/voron-v01/speed-limits.cfg]
[include RatOS/steppers/ldo/35sth48-1684ah/2209/24v-0.5a-x.cfg]
[include RatOS/steppers/ldo/35sth48-1684ah/2209/24v-0.5a-y.cfg]
### Motor Z
# [include RatOS/steppers/ldo/42sth25-1004cl200e/2209/24v-0.707a-z.cfg]
## my unoficeal
[include RatOS/steppers/usongshine/17HS4023/2209/24v-1.0a-z.cfg]

# UNCOOLED TMC 2209 activate after installation checks
#[include RatOS/printers/voron-v01/tmc2209.cfg]
#[include RatOS/printers/voron-v01/speed-limits.cfg]
#[include RatOS/steppers/ldo/35sth48-1684ah/2209/24v-0.5a-x.cfg]
#[include RatOS/steppers/ldo/35sth48-1684ah/2209/24v-0.5a-y.cfg]
#[include RatOS/steppers/ldo/42sth25-1004cl200e/2209/24v-0.707a-z.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/voron-v01/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################

# Inductive/Capacitive probe
# [include RatOS/z-probe/probe.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky/klicky.cfg]
#[include RatOS/z-probe/klicky/unklicky.cfg]
# [include RatOS/z-probe/klicky/zeroclick.cfg]

# Physical endstop on X
#[include RatOS/printers/voron-v01/physical-endstop-x.cfg]
# Physical endstop on Y
#[include RatOS/printers/voron-v01/physical-endstop-y.cfg]
# Physical endstop on Z, please comment out when using a Probe
[include RatOS/printers/voron-v01/physical-endstop-z.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
### !!! UNCOMMENT THE LINE BELOW TO ENABLE INPUT SHAPER CALIBRATION
[include RatOS/printers/voron-v01/input-shaper.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/orbiter.cfg]
[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]
#[include RatOS/extruders/mini-afterburner.cfg]
#[include RatOS/extruders/sherpa-mini.cfg]

# Hotend
#[include RatOS/hotends/dragonfly.cfg]
[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]

# Neopixel
[include RatOS/leds/stealthburner_leds.cfg]

#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-cooling-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# variable_start_print_park_in: "center"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# variable_end_print_park_in: "center"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# variable_pause_print_park_in: "center"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300

## MySetting
variable_bed_mesh_profile: "default"


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 20 # ## TMC SENSORLESS rotation_distance/2
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
microsteps: 16

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 20 # ## TMC SENSORLESS rotation_distance/2
full_steps_per_rotation: 200 # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
microsteps: 16

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 8 # 8 for TR8*8 lead screws
microsteps: 32
#position_endstop: -0.2
#position_endstop: -0.12
# position_min: -1.5
#position_endstop: 100
# position_max: 100
# position_min: -5 # Needed for z-offset calibration and tilt_adjust.
# homing_speed: 10
# homing_retract_dist: 3.0
#position_endstop: 0

#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup
# [probe]
# pin: ^z_endstop_pin
# # Move out of range: 33.500 -1.500 20.000 [0.000]
# # x_offset: -19.00
# # y_offset: 14.00
# x_offset: -15.00
# y_offset: 15.00
# z_offset: 0.0 # Adjust this to fit your setup
#z_offset: 10.6
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)


# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
max_temp: 300
# min_extrude_temp: 10 ## WARNING uncomment for calibration only
# min_extrude_temp: 150  ## for remove filament
# Orbiter V2.0 https://orbiterprojects.com/orbiter-v2-0/
rotation_distance: 4.703 # Default 4.637
pressure_advance: 0.025             #to be calibrated
pressure_advance_smooth_time: 0.03  #to be calibrated
# pressure_advance: 0.03
#pressure_advance: 0.05
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
#control = pid
#pid_kp = 23.192
#pid_ki = 2.379
#pid_kd = 56.531

# [tmc2209 extruder]
# run_current: 0.6 # ? orbitel 0.6

# [heater_bed]
#max_power: 0.6 # Only needed for 100w pads
#control = pid
#pid_kp = 65.074
#pid_ki = 2.763
#pid_kd = 383.126

# Neopixel configuration
[neopixel sb_leds]
pin: rgb_led_data_pin

# [safe_z_home]
# home_xy_position: 60, 60 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

# uncomment if a Nevermore is installed
#[fan_generic Nevermore]
#pin: fan_controller_board_pin
#max_power: 1.0
#kick_start_time: 0.5

# Include this quirks file if you're using the BTT SKR Mini E3 v3.0
# [include RatOS/boards/btt-skr-mini-e3-30/multi-alias-usage-quirk.cfg]
# Ïf you're using a toolboard with the SKR Mini E3, include this file instead of the one above.
# [include RatOS/boards/btt-skr-mini-e3-30/multi-alias-usage-quirk-toolboard.cfg]

# [input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.0
#shaper_type_y = 3hump_ei
#shaper_freq_y = 64.6

[bed_screws]
screw1: 59.5,6
screw1_name: front screw
screw2: 5,115.5
screw2_name: back left
screw3: 115.5,114
screw3_name: back right

[bed_mesh]
speed: 120
horizontal_move_z: 1
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]
# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include RatOS/toolboard/input-shaper.cfg]

[controller_fan controller_fan]
# FAN2
pin: fan_controller_board_pin
# max_power: 1.0
max_power: 0.4
kick_start_time: 0.4                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [temperature_sensor filament]
# sensor_type: HTU21D
# i2c_address: 64
# i2c_mcu: mcu
# i2c_bus: i2c1a
# htu21d_report_time: 30

[temperature_sensor Chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: chamber_sensor_pin
min_temp: 0
max_temp: 100

[temperature_sensor Power]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: power_sensor_pin
min_temp: 0
max_temp: 85
# 


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 76.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 83.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.123
#*# pid_ki = 2.041
#*# pid_kd = 54.656
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.231
#*# pid_ki = 3.011
#*# pid_kd = 331.963
#*#
#*# [stepper_z]
#*# position_endstop = 108.055
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.100000, 0.045000, -0.030000, -0.055000
#*# 	  0.120000, 0.100000, 0.045000, 0.000000, 0.000000
#*# 	  0.065000, 0.030000, 0.000000, -0.055000, -0.060000
#*# 	  0.015000, -0.015000, -0.045000, -0.090000, -0.060000
#*# 	  0.005000, -0.010000, -0.005000, -0.045000, -0.030000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 5.0
#*# max_y = 115.0
