# Then you can add it to the “setup” menu of your LCD with this:
[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

## Or the “control” menu, if you prefer, with this:
# [menu __main __control __shutdown]
# type: command
# enable: {not printer.idle_timeout.state == "Printing"}
# name: Shut down
# gcode: SHUTDOWN