[mcu]
serial: /dev/btt-manta-m5p

[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 12000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 128
endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_endstop: -1
# position_max: 120
homing_speed: 100
homing_retract_dist: 0
# position_min: -1

[tmc2209 stepper_x]
uart_pin: x_uart_pin
interpolate: False
run_current: 0.5
diag_pin: x_diag_pin
driver_SGTHRS: 70 # Stall guard threshold, this is your X sensitivity, to adjust, copy this section and override it in printer.cfg.

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 40
microsteps: 128
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 120
position_min: 0
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: y_uart_pin
interpolate: False
run_current: 0.5
diag_pin: y_diag_pin
driver_SGTHRS: 70 # Stall guard threshold, this is your Y sensitivity, to adjust, copy this section and override it in printer.cfg.

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 8
microsteps: 128
endstop_pin: ^z_endstop_pin
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
interpolate: False
run_current: 0.6

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_temp: 10
max_temp: 285
min_extrude_temp: 170
max_extrude_only_velocity: 120
max_extrude_only_distance: 500
pressure_advance: 0.03

[tmc2209 extruder]
uart_pin: e_uart_pin
interpolate: False
run_current: 0.85
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 10
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1
heater: extruder
heater_temp: 50.0

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[homing_override]
set_position_z: 5
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G0 Z10 F600           # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}

    # Set homeing current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4

    # Home X
    {% if params.X is defined or params.Y is not defined and params.Z is not defined %}
        G28 X
        G0 X{printer.toolhead.axis_maximum.x / 2} F9000
        {% set x_homed = True %}
    {% endif %}

    # Home Y
    {% if params.Y is defined or params.X is not defined and params.Z is not defined %}
        G28 Y
        G0 Y{printer.toolhead.axis_maximum.y / 2} F9000
        {% set y_homed = True %}
    {% endif %}

    # Restore current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}

    # Home Z
    {% if params.Z is defined or params.Y is not defined and params.X is not defined %}
        {% if x_homed == False or y_homed == False %}
            M118 X and Y must be homed before homeing Z
        {% else %}
            G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F9000
            G28 Z
        {% endif %}
    {% endif %}

    # Safe Z
    G0 Z10 F600

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel} 

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
horizontal_move_z: 20 
probe_count: 5,5					
# relative_reference_index: 12
# zero_reference_position: ???
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2
speed: 200

## To be used with BED_SCREWS_ADJUST
[screws_tilt_adjust]
screw1: 100,115
screw1_name: back right
screw2: 0,115
screw2_name: back left
screw3: 60,5
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
retract_length: 0.5

[adxl345]
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
cs_pin: adxl345_cs_pin

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[skew_correction]

[input_shaper]


[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20
