[temperature_sensor raspberry_pi]
min_temp: 10
max_temp: 100

[tmc2209 stepper_z]
sense_resistor: 0.110
stealthchop_threshold: 0 

[printer]
# max_z_accel: 300 # my 45xx
square_corner_velocity: 6.0


[tmc2209 stepper_x]
tealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK

[tmc2209 stepper_y]
tealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK

[tmc2209 stepper_z]
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# if your Z motor is noise try setting this value to 9999

[heater_bed]
smooth_time: 3.0

[heater_fan toolhead_cooling_fan]
ax_power: 1.0
kick_start_time: 0.5
# fan_speed: 1 # my uncomment

[fan]
# FAN0
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
# shutdown_speed: 1.0 # my uncomment

[controller_fan controller_fan]
# FAN2A
pin: PD4
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: PC15

[idle_timeout]
timeout: 1800
# timeout: 7200 # my 2 hour timeout