###################################
#    LED Control
###################################

# Chamber Lighting
[output_pin caselight]
pin: he1_pin
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100
 
# Lighting Control
[gcode_macro lightsOff]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro lightsOn]
gcode:
    SET_PIN PIN=caselight VALUE=100
 
[gcode_macro lightsToggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lightsOff
    {% else %}
        lightsOn
    {% endif %}
