###################################
#    LED Control
###################################

# Chamber Lighting
[output_pin caselight]
pin: he1_pin
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 100
cycle_time: 0.01
scale: 100
 
# Lighting Control
[gcode_macro lightsOff]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro lightsOn]
gcode:
    SET_PIN PIN=caselight VALUE=100
 
[gcode_macro lightsToggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lightsOff
    {% else %}
        lightsOn
    {% endif %}

# Lighting Control
[gcode_macro _LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro _LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro _LIGHTS_TOGGLE]
gcode:
    {% if printer['output_pin caselight'].value|int > 0 %}
    _LIGHTS_OFF
    {% else %}
    _LIGHTS_ON
    {% endif %}

# KlipperScreen.conf:
# [menu __main lights]  
# name: Toggle Lights  
# icon: light
# method: printer.gcode.script  
# params: {"script":"_LIGHTS_TOGGLE"}

# If you don't want it in the root menu, use this instead:
[menu __main actions lights]  
name: Toggle Lights  
icon: light
method: printer.gcode.script  
params: {"script":"_LIGHTS_TOGGLE"}