# [gcode_macro PRINT_START]
# ; ESTIMATOR_ADD_TIME 30 Print start
# gcode:

#     {% set material = params.MATERIAL|default("PLA") %}


#     {% if material == "ASA" %}
#       SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
#       STATUS_HEATING  # LED Effect
#       M109 S150
#       M190 S110
#       TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=50
#       SET_FAN_SPEED FAN=nevermore_fan SPEED=0.4      
#     {% elif material == "PA-CF" %}
#       SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
#       STATUS_HEATING  # LED Effect
#       M109 S150
#       M190 S110
#       TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=50
#       SET_FAN_SPEED FAN=nevermore_fan SPEED=0.4 
#     {% else %}
#       SET_FAN_SPEED FAN=nevermore_fan SPEED=0.4
#     {% endif %}
		# {% set z_offset = params.ZOFFSET|default(0.000)|float %}

    # {% if z_offset != 0 %}
    #  SET_GCODE_OFFSET Z_ADJUST={ z_offset } MOVE=1; SET Z-OFFSET
    # {% endif %}